<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Upload to host</title>
	<meta name='viewport' content='width=device-width, user-scalable=no", minimum-scale=1, maximum-scale=1", initial-scale=1, viewport-fit=cover'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="uploadtohost.js"></script>
	<link rel="stylesheet" href="uploadtohost.css">
</head>
<body>
    <select name="type" id="type">
        <option value="img">Image</option>
        <option value="text">Text</option>
    </select>
	<form name="uploader" enctype="multipart/form-data" method="POST">
        Upload this file: <input name="userfile" type="file" />
        <button type="submit" name="submit">Upload</button>
    </form>
    <script type="text/javascript">
    $("form[name='uploader']").submit(function(e) {
        var formData = new FormData($(this)[0]);
        var $url = null;
        switch ($("#type").val()){
            case "img":
                $url = "uploadtohostimg.php";
            break;
            case "text":
                $url = "uploadtohosttext.php";
            break;
        }
        $.ajax({
            url: $url,
            type: "POST",
            data: formData,
            async: false,
            success: function (msg) {
                alert(msg);
            },
            error: function(msg) {
                alert('Error!');
            },
            cache: false,
            contentType: false,
            processData: false
        });
        e.preventDefault();
    });
    </script>
</body>
</html>