<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, user-scalable=no", minimum-scale=1, maximum-scale=1", initial-scale=1, viewport-fit=cover'>
		<title>My site</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="main.js"></script>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<main>
			<div id="intro">
				<h1>You want to see&nbsp;<select name="display" id="">
					<option value="" disabled selected hidden="">&hellip;</option>
					<option value="gallery">gallery</option>
					<option value="stories">stories</option>
				</select></h1>
			</div>
			<div id="display"></div>
		</main>
		<footer>
			<p id="copy">Shishkov Dmitriy 2018</p>
			<address>None</address>
		</footer>
		<div id="menu-toggle">
			<ul class="dropdown">
        		<li><a href="/">Home</a></li>
        		<li><a href="/gallery">Gallery</a></li>
        		<li><a href="/stories">Stories</a></li>
      		</ul>
  			<div id="hamburger">
    			<span></span>
    			<span></span>
    			<span></span>
  			</div>
  			<div id="cross">
    			<span></span>
    			<span></span>
  			</div>
		</div>
	</body>
</html>