@import url('https://fonts.googleapis.com/css?family=Gothic+A1');
@import url('/Product Sans.css');
* {
	margin: 0px;
	padding: 0px;
	-webkit-box-sizing: border-box;
    box-sizing: border-box; 
    -ms-overflow-style: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    -moz-overflow-x: hidden;
    color: #222;
    transition: .25s ease-in-out;
}
*::-webkit-scrollbar { display: none; }
html {
	overflow-x: hidden;
	padding-bottom: calc(3vh + 10vh + 3vh - 8px);
}
body {
	padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}
#introp {
	width: 90vw;
	margin: 5vw;
	display: grid;
	justify-content: center;
}
#introp img {
	width: 20vh;
	height: 20vh;
	border-radius: 50%;
	display: block;
	margin: 0 auto 3vw auto;
	box-shadow: 0 1px 3px 0 rgba(60,64,67,0.302), 0 4px 8px 3px rgba(60,64,67,0.149);
}
#introp h1 {
	font-family: Product Sans;
	font-size: 8vh;
	margin-bottom: 1vw;
	text-align: center;
}
#introp>div {
	width: 75vw;
	hyphens: auto;
	font-family: 'Gothic A1', sans-serif;
	font-size: 3vh;
}
#display {
	width: 100vw;
	display: grid;
	grid-template-columns: repeat(3, 30vw);
	grid-gap: 1vw;
	margin: 0 5vw calc(-7vw + 8px) 5vw;
	position: relative;
	margin-bottom: ;
}
main #display {
	margin-bottom: 8px;
}
#display img {
	width: 30vw;
	height: 30vw;
	object-fit: cover;
	display: block;
	box-shadow: 0 1px 3px 0 rgba(60,64,67,0.302), 0 4px 8px 3px rgba(60,64,67,0.149);
	border-radius: 24px;
}
main #morep {
	position: absolute;
	background: white;
	height: 10vh;
	width: 50vw;
	right: -35vw;
	top: calc(30vw - 5vh + 6px);
	border-radius: 500em 0 0 500em;
	transition: box-shadow .08s linear,min-width .15s cubic-bezier(0.4,0.0,0.2,1);
	box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149);
}
main #morep:hover {
	box-shadow: 0 1px 3px 0 rgba(60,64,67,0.302), 0 4px 8px 3px rgba(60,64,67,0.149);
}
span {
  display: block;
  background: #222;
}

#menu-toggle {
  width: 10vh;
  height: 10vh;
  position: fixed;
  bottom: 3vh;
  left: 50%;
  margin-left: calc(-10vh / 2);
  cursor: pointer;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149);
}
#menu-toggle:hover, #menu-toggle.open {
	box-shadow: 0 1px 3px 0 rgba(60,64,67,0.302), 0 4px 8px 3px rgba(60,64,67,0.149);
}
#menu-toggle #hamburger {
  position: absolute;
  height: 100%;
  width: 100%;
}
#menu-toggle #hamburger span {
  width: 6vh;
  height: 0.6vh;
  position: relative;
  top: 2.3vh;
  left: 2vh;
  margin: 1vh 0;
}
#menu-toggle #hamburger span:nth-child(1) {
  transition-delay: .5s;
}
#menu-toggle #hamburger span:nth-child(2) {
  transition-delay: .625s;
}
#menu-toggle #hamburger span:nth-child(3) {
  transition-delay: .75s;
}
#menu-toggle #cross {
  position: absolute;
  height: 75%;
  width: 75%;
  left: 11.5%;
  top: -1%;
  transform: rotate(45deg);
}
#menu-toggle #cross span:nth-child(1) {
  height: 0%;
  width: 0.6vh;
  position: absolute;
  top: 25%;
  left: 4.6vh;
  transition-delay: 0s;
}
#menu-toggle #cross span:nth-child(2) {
  width: 0%;
  height: 0.6vh;
  position: absolute;
  left: 25%;
  top: 4.6vh;
  transition-delay: .25s;
}

#menu-toggle.open #hamburger span {
  width: 0%;
}
#menu-toggle.open #hamburger span:nth-child(1) {
  transition-delay: 0s;
}
#menu-toggle.open #hamburger span:nth-child(2) {
  transition-delay: .125s;
}
#menu-toggle.open #hamburger span:nth-child(3) {
  transition-delay: .25s;
}
#menu-toggle.open #cross span:nth-child(1) {
  height: 80%;
  transition-delay: .625s;
}
#menu-toggle.open #cross span:nth-child(2) {
  width: 80%;
  transition-delay: .375s;
}

#menu-toggle ul {
	visibility: hidden;
  	opacity: 0;
  	position: fixed;
  	bottom: 16vh;
  	background: white;
  	box-shadow: 0 1px 3px 0 rgba(60,64,67,0.302), 0 4px 8px 3px rgba(60,64,67,0.149);
  	width: calc(100vw - 10vw);
  	border-radius: 2em;
  	left: 50%;
  	margin-left: calc( (-100vw + 10vw) / 2)
}
#menu-toggle ul li {
	display: block;
	padding: 4.7vh;
	width: 100%;
	text-align: center;
}
#menu-toggle ul li * {
	font-family: Product Sans;
	text-decoration: none;
	font-size: 5.9vh;
}
#menu-toggle.open ul {
	visibility: visible;
  	opacity: 1;
}
@media screen and (orientation: portrait) {
	#introp {
		margin-top: 10vw;
	}
	#introp>div {
		width: 100%;
	}
	#display {
		grid-template-columns: 1fr;
		grid-gap: 7vw;
	}
	#display img {
		width: 90vw;
		height: 90vw;
	}
	main #morep {
		height: 7vh;
		width: 90vw;
		position: static;
		border-radius: 500em;
		background-image: none;
	}
	main #morep::before {
		content: "Show more";
		font-size: 4vh;
		background-image: url(../arrowd.svg) !important;
		background-repeat: no-repeat;
		background-position: 2vh 1px;
		position: relative;
		top: 1vh;
		width: 100%;
		text-align: center;
		display: block;
		font-family: Product Sans;
	}
}
@media screen and (orientation: landscape) {
	#menu-toggle ul {
		width: 50vw;
		margin-left: -25vw;
	}
	main #morep {
		background-image: url(../arrow.svg);
		background-repeat: no-repeat;
		background-size: 6vh;
		background-position: 2vh 2.1vh;
	}
}