@import url('https://fonts.googleapis.com/css?family=Gothic+A1');
@import url('Product Sans.css');
* {
	margin: 0px;
	padding: 0px;
	-webkit-box-sizing: border-box;
    box-sizing: border-box; 
    -ms-overflow-style: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    -moz-overflow-x: hidden;
    color: #222;
    transition: .25s ease-in-out;
}
*:focus-within {
	outline: none;
}
*::-webkit-scrollbar { display: none; }
body {
	min-height: 100vh;
    overflow-x: hidden;
    width: 100vw;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}
div#intro {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
div#intro * {
	font-family: Product Sans;
	font-weight: 200;
}
div#intro h1 {
	font-size: 10vh;
	text-align: center;
}
select {
	border: none;
	font-size: 10vh;
	overflow: hidden;
    text-overflow: ellipsis;
    background-color: white;
}
select:active, select:focus{
  outline: none;
}
footer {
	position: absolute;
	bottom: 0px;
	height: 10vh;
	width: 100vw;
	display: none;
}
footer p {
	line-height: 10vh;
	font-size: 5vh;
	vertical-align: center;
	float: left;
}
span {
  display: block;
  background: #222;
}

#menu-toggle {
  width: 10vh;
  height: 10vh;
  position: fixed;
  bottom: 3vh;
  left: 50%;
  margin-left: calc(-10vh / 2);
  cursor: pointer;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149);
}
#menu-toggle:hover, #menu-toggle.open {
	box-shadow: 0 1px 3px 0 rgba(60,64,67,0.302), 0 4px 8px 3px rgba(60,64,67,0.149);
}
#menu-toggle #hamburger {
    position: absolute;
    height: 100%;
    width: 100%;
}
#menu-toggle #hamburger span {
    width: 6vh;
    height: 0.6vh;
    position: relative;
    top: 2.3vh;
    left: 2vh;
    margin: 1vh 0;
}
#menu-toggle #hamburger span:nth-child(1) {
    transition-delay: .5s;
}
#menu-toggle #hamburger span:nth-child(2) {
    transition-delay: .625s;
}
#menu-toggle #hamburger span:nth-child(3) {
    transition-delay: .75s;
}
#menu-toggle #cross {
    position: absolute;
    height: 75%;
    width: 75%;
    left: 11.5%;
    top: -1%;
    transform: rotate(45deg);
}
#menu-toggle #cross span:nth-child(1) {
    height: 0%;
    width: 0.6vh;
    position: absolute;
    top: 25%;
    left: 4.6vh;
    transition-delay: 0s;
}
#menu-toggle #cross span:nth-child(2) {
    width: 0%;
    height: 0.6vh;
    position: absolute;
    left: 25%;
    top: 4.6vh;
    transition-delay: .25s;
}

#menu-toggle.open #hamburger span {
    width: 0%;
}
#menu-toggle.open #hamburger span:nth-child(1) {
    transition-delay: 0s;
}
#menu-toggle.open #hamburger span:nth-child(2) {
    transition-delay: .125s;
}
#menu-toggle.open #hamburger span:nth-child(3) {
    transition-delay: .25s;
}
#menu-toggle.open #cross span:nth-child(1) {
    height: 80%;
    transition-delay: .625s;
}
#menu-toggle.open #cross span:nth-child(2) {
    width: 80%;
    transition-delay: .375s;
}

#menu-toggle ul {
	visibility: hidden;
  	opacity: 0;
  	position: fixed;
  	bottom: 16vh;
  	background: white;
  	box-shadow: 0 1px 3px 0 rgba(60,64,67,0.302), 0 4px 8px 3px rgba(60,64,67,0.149);
  	width: calc(100vw - 10vw);
  	border-radius: 2em;
  	left: 50%;
  	margin-left: calc( (-100vw + 10vw) / 2)
}
#menu-toggle ul li {
	display: block;
	padding: 4.7vh;
	width: 100%;
	text-align: center;
}
#menu-toggle ul li * {
	font-family: Product Sans;
	text-decoration: none;
	font-size: 5.9vh;
}
#menu-toggle.open ul {
	visibility: visible;
  	opacity: 1;
}

@media screen and (orientation: landscape) {
	#menu-toggle ul {
		width: 50vw;
		margin-left: -25vw;
	}
}