ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1vw;
	margin: 0 5vw 5vw 5vw;
}
ul * {
	font-family: 'Gothic A1', sans-serif;
}
li {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	max-height: 75vh;
	box-shadow: 0 1px 3px 0 rgba(60,64,67,0.302), 0 4px 8px 3px rgba(60,64,67,0.149);
	border-radius: 24px;
	padding: 24px;
}
h1 {
	font-family: Product Sans;
	font-weight: 200;
	font-size: 5vh;
}

@media screen and (orientation: portrait) {
	ul {
		grid-template-columns: 1fr;
		grid-gap: 7vw;
	}
}