<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, user-scalable=no", minimum-scale=1, maximum-scale=1", initial-scale=1, viewport-fit=cover'>
	<link rel="stylesheet" href="gallery.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="clamp.js"></script>
	<title>Gallery</title>
</head> 
<body>
	<div id="introp">
		<img src="/images/avatar.jpeg" alt="Avatar">
		<h1>I'm pho&shy;tog&shy;ra&shy;pher</h1>
		<div id="pip">Since the spring 2017 I took up pho&shy;to­graphy as my main hob&shy;by. I be&shy;gan shoo­ting on my phone. Af&shy;ter a trip to So&shy;chi, I de&shy;cid&shy;ed to learn the ba&shy;sis of com&shy;pos­ition and practi&shy;ced dur&shy;ing the sum&shy;mer. In the fall I bought a new phone, Xiaomi mi5s. It gave me man&shy;u&shy;al set&shy;tings and ab&shy;so&shy;lute&shy;ly new lev&shy;el of pho&shy;to qual&shy;i&shy;ty. So I use now, but I want to buy a re&shy;flex cam&shy;er&shy;a. Con&shy;ceiv&shy;a&shy;bly it would be Canon EOS 750d.</div>
	</div>
	<div id="display"></div>
	<div id="menu-toggle">
		<ul class="dropdown">
       		<li><a href="/">Home</a></li>
       		<li><a href="/gallery">Gallery</a></li>
       		<li><a href="/stories">Stories</a></li>
    	</ul>
  		<div id="hamburger">
    		<span></span>
    		<span></span>
    		<span></span>
  		</div>
  		<div id="cross">
    		<span></span>
    		<span></span>
  		</div>
	</div>
	<script type="text/javascript" src="gallery.js"></script>
</body>
</html>