<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Upload to host</title>
	<meta name='viewport' content='width=device-width, user-scalable=no", minimum-scale=1, maximum-scale=1", initial-scale=1, viewport-fit=cover'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="uploadtohost.js"></script>
	<link rel="stylesheet" href="uploadtohost.css">
</head>
<body>
	<h1>Image upload</h1>
    <div class="image-preview">
      	<img id="preview" src="" alt="">
    </div>
    <form id="upload-image" enctype="multipart/form-data">
        <label for="image">Image file:</label>
        <input type="file" name="image" id="image">
      	<input type="submit">
    </form>
    <div id="result">
    </div>
</body>
</html>