<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stroies</title>
	<meta name='viewport' content='width=device-width, user-scalable=no", minimum-scale=1, maximum-scale=1", initial-scale=1, viewport-fit=cover'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="stories.js"></script>
	<link rel="stylesheet" href="stories.css">
</head>
<body>
	<div id="intros">
		<img src="/images/avatar.jpeg" alt="Avatar">
		<h1>I'm writer</h1>
		<div></div>
	</div>
	<div id="display"></div>
	<div id="menu-toggle">
		<ul class="dropdown">
       		<li><a href="/">Home</a></li>
       		<li><a href="/gallery">Gallery</a></li>
       		<li><a href="/stories">Stories</a></li>
    	</ul>
  		<div id="hamburger">
    		<span></span>
    		<span></span>
    		<span></span>
  		</div>
  		<div id="cross">
    		<span></span>
    		<span></span>
  		</div>
	</div>
</body>
</html>